<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <link href="styles.css" rel="stylesheet">
</head>

<header>
    <h1>Juan Swan Dipping Sauce</h1>
    <nav class="menu">
        <ul>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="purchase.html">Purchase</a></li>
        </ul>
    </nav>
    <br><br><br>
    <h1 class="releaseDate"><b>COMING <u>November 13th 2022</u></b></h1>
</header>

<h1 class="information">
    Information
</h1>
<p class="informationInfo">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br> do eiusmod tempor incididunt ut labore et dolore
    magna
    aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco <br> laboris nisi ut aliquip ex ea commodo
    consequat.
    Duis aute<br> irure dolor in reprehenderit in voluptate velit esse cillum<br> dolore eu fugiat nulla pariatur.
</p>

<img class="dippingSauceImage1" src="juanswandippingsauce.jpg" width="275px">








<h1 class="founderText">
    Founder
</h1>
<img class="founder" src="founder.jpg">

</html>